# Configure remote management via serial port
FTOS#config
FTOS(conf)#interface managementethernet 0/0
FTOS(conf-if-ma-0/0)#ip add 192.168.0.1/24
FTOS(conf-if-ma-0/0)#no shut
FTOS(conf-if-ma-0/0)#end
FTOS#

# Configure switch hostname
FTOS > enable
FTOS # config
FTOS(conf)#hostname mxl

# Configure switch username / password & enable password
FTOS#
FTOS#config
FTOS(conf)#username admin password liyang@008 privilege 15
FTOS(conf)#
FTOS(conf)#enable password liyang@008


# Creating VLANs 
MXL#show int status
MXL#show vlan 
MXL#conf
MXL(conf)#int vlan 200

# Removing VLANs
MXL(conf-if-vl-200)#exit
MXL(conf)#no int vlan 200

# Configuring Access Ports
MXL(conf)#int range te 0/5-6
MXL(conf-if-range-te-0/5-6)#switchport
MXL(conf-if-range-te-0/5-6)#int vlan 200
MXL(conf-if-vl-200)#untagged te 0/5-6           
MXL(conf-if-vl-200)#show config
!
interface Vlan 200
 no ip address
 untagged TenGigabitEthernet 0/5-6
 shutdown

# Remove Port From VLAN 
MXL(conf-if-vl-200)#untagged te 0/5-6
% Error: Te 0/5 Port is untagged in another Vlan.
% Error: Te 0/6 Port is untagged in another Vlan.
MXL(conf-if-vl-200)#int vlan 100
MXL(conf-if-vl-100)#no untagged te 0/5-6

# Configuring Trunk Ports
MXL(conf)#int range te 0/7-8
MXL(conf-if-range-te-0/7-8)#no shut
MXL(conf-if-range-te-0/7-8)#int vlan 100
MXL(conf-if-vl-100)#no untagged te 0/7-8
MXL(conf-if-vl-100)#tagged te 0/7-8
MXL(conf-if-vl-100)#int vlan 200
MXL(conf-if-vl-200)#tagged te 0/7-8
MXL(conf-if-vl-200)#do wr
MXL(conf-if-vl-200)#end

MXL#show vlan

Codes: * - Default VLAN, G - GVRP VLANs, R - Remote Port Mirroring VLANs, P - Primary, C - Community, I - Isolated
       O - Openflow
Q: U - Untagged, T - Tagged
   x - Dot1x untagged, X - Dot1x tagged
   o - OpenFlow untagged, O - OpenFlow tagged
   G - GVRP tagged, M - Vlan-stack, H - VSN tagged
   i - Internal untagged, I - Internal tagged, v - VLT untagged, V - VLT tagged

    NUM    Status    Description                     Q Ports
*   1      Inactive                                  U Po1(Te 0/1-2)
                                                     U Te 0/7-8
    100    Inactive                                  T Te 0/7-8
                                                     U Te 0/9-32
    200    Inactive                                  T Te 0/7-8
                                                     U Te 0/5-6

# Remove VLAN From Trunk Port
MXL#conf
MXL(conf)#int vlan 200
MXL(conf-if-vl-200)#no tagged te 0/7-8
MXL(conf-if-vl-200)#show config
!
interface Vlan 200
 no ip address
 untagged TenGigabitEthernet 0/5-6
 shutdown

# Configuring Hybrid Ports
MXL(conf)#int te 0/9
MXL(conf-if-te-0/9)#portmode hybrid 
MXL(conf-if-te-0/9)#switchport 
MXL(conf-if-te-0/9)#int vlan 100
MXL(conf-if-vl-100)#untagged te 0/9
MXL(conf-if-vl-100)#int vlan 200
MXL(conf-if-vl-200)#tagged te 0/9             
MXL(conf-if-vl-200)#do show vlan
    100    Inactive                                  T Te 0/7-8
                                                     U Te 0/9-32
    200    Inactive                                  T Te 0/9
                                                     U Te 0/5-6

# Remove VLANs From Hybrid Ports
MXL#conf
MXL(conf)#int vlan 100
MXL(conf-if-vl-100)#no untagged te 0/9
MXL(conf-if-vl-100)#int vlan 200
MXL(conf-if-vl-200)#no tagged te 0/9
MXL(conf-if-vl-200)#int te 0/9
MXL(conf-if-te-0/9)#no sw
MXL(conf-if-te-0/9)#no portmode hybrid 
MXL(conf-if-te-0/9)#show config
!
interface TenGigabitEthernet 0/9
 no ip address
 shutdown

# Router on Force10 switch
MXL#conf
MXL(conf)#int vlan 100
MXL(conf-if-vl-100)#ip address 192.168.8.105 /24
MXL(conf-if-vl-100)#no shut
MXL#conf
MXL(conf)#ip route 192.168.8.0 255.255.255.0 192.168.8.105
MXL(conf)#do show ip route

# Creating LAGs – Static Two-port LAG
FTOS> enable
FTOS# configure
FTOS(conf)#
FTOS(conf)#int range te 0/1-2
(conf-if-range-te-0/1-2)#show config
FTOS(conf-if-range-te-0/1-2)#no shut
FTOS(conf-if-range-te-0/1-2)#no switchport
FTOS(conf-if-range-te-0/1-2)#int port-channel 1
FTOS(conf-if-po-1)#channel-member te 0/1-2
FTOS(conf-if-po-1)#switchport
FTOS(conf-if-po-1)#no shut
FTOS(conf-if-po-1)#show config
!
interface Port-channel 1
 no ip address
 switchport
 channel-member TenGigabitEthernet 0/1-2
 no shutdown

# Creating LAGs – Dynamic LACP LAG
MXL(conf)#int range te 0/3-4
MXL(conf-if-range-te-0/3-4)#no switchport 
MXL(conf-if-range-te-0/3-4)#no shut
MXL(conf-if-range-te-0/3-4)#port-channel-protocol lacp
MXL(conf-if-range-te-0/3-4-lacp)#port-channel 2 mode active
MXL(conf-if-range-te-0/3-4-lacp)#no shut
MXL(conf-if-range-te-0/3-4-lacp)#switchport
MXL(conf-if-range-te-0/3-4)#show config
!
interface TenGigabitEthernet 0/3
 no ip address
!  
 port-channel-protocol LACP 
  port-channel 2 mode active 
 no shutdown
!
interface TenGigabitEthernet 0/4
no ip address
!  
 port-channel-protocol LACP 
  port-channel 2 mode active 
 no shutdown

# remove port-channel
MXL#show int port-channel brief
MXL(conf)#no interface port-channel 1

# Backup & Restore configuration via TFTP server
FTOS#copy running-config tftp://192.168.6.42/mxl.conf
FTOS#copy tftp://192.168.6.42/mxl.conf running-config
FTOS#wr

# Upgrade firmware
MXL#dir  
MXL#delete flash://mxl97.bin

MXL#show boot system stack-unit 0

MXL#copy tftp://192.168.6.42/mxl99.bin flash:
MXL#upgrade system flash://mxl99.bin A:
MXL#conf
MXL(conf)#boot system stack-unit 0 primary system: A:
MXL#show bootvar
MXL#wr
MXL#reload
