# Configure remote management via serial port
m6220>en
m6220#conf
m6220(config)#crypto key generate dsa
m6220(config)#crypto key generate rsa
m6220(config)#ip ssh server
m6220(config)#interface out-of-band 
m6220(config-if)#ip address 192.168.6.19 255.255.255.0 192.168.6.1
m6220(config-if)#do wr

# config hostname / password & enable password
m622(config)#hostname m6220
m6220(config)#enable password liyang@008
m6220(config)#username root password liyang@008 privilege 15

# create vlan
m6220#show int status
m6220#show vlan

m6220(config)#vlan database
m6220(config-vlan)#vlan 100
m6220(config-vlan)#vlan 200

# remove vlan
m6220#conf
m6220(config)#vlan database 
m6220(config-vlan)#no vlan 100

# Configuring Access Ports
m6220(config)#interface gigabitethernet 1/0/1
m6220(config-if-Gi1/0/1)#switchport mode access 
m6220(config-if-Gi1/0/1)#switchport access vlan 100

m6220(config)#interface range gigabitethernet 1/0/2-4    
m6220(config-if)#switchport mode access 
m6220(config-if)#switchport access vlan 200

# remove port from vlan
m6220(config-if)#no switchport access vlan

# config trunk port
m6220(config)#interface range gigabitethernet 1/0/3
m6220(config-if)#switchport mode trunk  
m6220(config-if)#switchport trunk allowed vlan 100,200

# remove port from trunk vlan
m6220(config-if)#switchport mode access 
m6220(config-if)#no switchport access vlan 

# 
