# Configure remote management via serial port
m6220>en
m6220#conf
m6220(config)#crypto key generate dsa
m6220(config)#crypto key generate rsa
m6220(config)#ip ssh server
m6220(config)#interface out-of-band 
m6220(config-if)#ip address 192.168.6.19 255.255.255.0 192.168.6.1
m6220(config-if)#do wr

# config hostname / password & enable password
m622(config)#hostname m6220
m6220(config)#enable password liyang@008
m6220(config)#username root password liyang@008 privilege 15

# create vlan
m6220#show int status
m6220#show vlan

m6220(config)#vlan database
m6220(config-vlan)#vlan 100
m6220(config-vlan)#vlan 200

# remove vlan
m6220#conf
m6220(config)#vlan database 
m6220(config-vlan)#no vlan 100

# Configuring Access Ports
m6220(config)#interface gigabitethernet 1/0/1
m6220(config-if-Gi1/0/1)#switchport mode access 
m6220(config-if-Gi1/0/1)#switchport access vlan 100

m6220(config)#interface range gigabitethernet 1/0/2-4    
m6220(config-if)#switchport mode access 
m6220(config-if)#switchport access vlan 200

# remove port from vlan
m6220(config-if)#no switchport access vlan

# config trunk port
m6220(config)#interface range gigabitethernet 1/0/3
m6220(config-if)#switchport mode trunk  
m6220(config-if)#switchport trunk allowed vlan 100,200

# remove port from trunk vlan
m6220(config-if)#switchport mode access 
m6220(config-if)#no switchport access vlan 

# enable vlan route
m6220(config)#ip routing
m6220(config)#interface vlan 100
m6220(config)#interface vlan 100
m6220(config-if-vlan100)#ip address 192.168.100.1 255.255.255.0
m6220#show ip route 
m6220#show ip interface

# Create port-channel static
m6220(config)#interface range gigabitethernet 1/0/5-6
m6220(config-if)#channel-group 1 mode ?
active                   Force the port to port-channel with lacp.
on                       Force the port to port-channel without lacp.

m6220(config-if)#channel-group 1 mode on                
m6220(config-if)#do show int port-channel 1 

# Create port-channel lacp
m6220(config)#interface range gigabitethernet 1/0/7-8
m6220(config-if)#channel-group 2 mode active 
m6220(config-if)#do show int port-channel 2

# create port-channel trunk
m6220(config)#interface port-channel 1
m6220(config-if-Po1)#switchport mode trunk
m6220(config-if-Po1)#switchport trunk allowed vlan 100,200

# remove port-channel
m6220(config)#interface range gigabitethernet 1/0/7-8
m6220(config-if)#no channel-group

# backup restore configuration via TFTP server
m6220#copy running-config tftp://192.168.6.42/m6220.conf
m6220#copy tftp://192.168.6.42/m6220.conf running-config

# upgrade switch firmware
m6220#copy tftp://192.168.6.42/PCM6220v5.1.16.1.stk image
m6220#show version 
m6220#boot system image2
m6220#update bootcode
m6220#reload
